BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2016  14:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\单片机\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  E:\单片机\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\单片机\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?CHENGXU
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00EEH     UNIT         ?PR?PROTOCOL_SELECT?CHENGXU
            CODE    0114H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A0H     0054H     UNIT         ?PR?PROTOCOL_MODEL?CHENGXU
            CODE    01F4H     003BH     UNIT         ?PR?SERIAL_INTERRUPT?CHENGXU
            CODE    022FH     001CH     UNIT         ?PR?_UART1SENDS?CHENGXU
            CODE    024BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0264H     0016H     UNIT         ?PR?SERIALINTI?CHENGXU
            CODE    027AH     000DH     UNIT         ?PR?DELAY?CHENGXU
            CODE    0287H     000BH     UNIT         ?PR?MAIN?CHENGXU
            CODE    0292H     0009H     UNIT         ?PR?IO_INIT?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?SERIALINTI?CHENGXU
  +--> ?PR?IO_INIT?CHENGXU
  +--> ?PR?PROTOCOL_SELECT?CHENGXU

?PR?PROTOCOL_SELECT?CHENGXU
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  14:37:22  PAGE 2


  +--> ?PR?DELAY?CHENGXU
  +--> ?PR?_UART1SENDS?CHENGXU

*** NEW ROOT ***************************************************

?PR?SERIAL_INTERRUPT?CHENGXU
  +--> ?PR?PROTOCOL_MODEL?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0114H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0117H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0114H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0114H         LINE#         133
  C:0116H         LINE#         134
  C:0117H         LINE#         135
  C:0118H         LINE#         136
  C:011AH         LINE#         185
  C:011DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        flag_control
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  14:37:22  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        rx_cnt
  C:027AH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.6       PUBLIC        beep
  B:0080H.0       PUBLIC        delay_1
  B:0080H.1       PUBLIC        delay_2
  C:0287H         PUBLIC        main
  D:000AH         PUBLIC        flag_start
  B:0080H.4       PUBLIC        delay_yudi
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:000BH         PUBLIC        data_byte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01F4H         PUBLIC        Serial_interrupt
  B:00A0H.0       PUBLIC        DOUT
  D:008DH         PUBLIC        TH1
  C:0235H         PUBLIC        _Uart1Sends
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        str
  C:0026H         PUBLIC        protocol_select
  D:001AH         PUBLIC        start0
  D:001BH         PUBLIC        start1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        rx
  C:01A0H         PUBLIC        protocol_model
  C:0292H         PUBLIC        io_init
  C:0264H         PUBLIC        SerialInti
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0287H         LINE#         31
  C:0287H         LINE#         32
  C:0287H         LINE#         33
  C:028AH         LINE#         34
  C:028DH         LINE#         35
  C:028DH         LINE#         36
  C:028DH         LINE#         38
  C:0290H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          IO_INIT
  C:0292H         LINE#         43
  C:0292H         LINE#         44
  C:0292H         LINE#         45
  C:0294H         LINE#         46
  C:0296H         LINE#         47
  C:0298H         LINE#         48
  C:029AH         LINE#         49
  -------         ENDPROC       IO_INIT
  -------         PROC          PROTOCOL_SELECT
  C:0026H         LINE#         52
  C:0026H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  14:37:22  PAGE 4


  C:0026H         LINE#         54
  C:002CH         LINE#         55
  C:002CH         LINE#         56
  C:002EH         LINE#         57
  C:0031H         LINE#         59
  C:0034H         LINE#         60
  C:0034H         LINE#         61
  C:0037H         LINE#         62
  C:003AH         LINE#         63
  C:003AH         LINE#         64
  C:003CH         LINE#         65
  C:003EH         LINE#         66
  C:0041H         LINE#         67
  C:0041H         LINE#         68
  C:0041H         LINE#         70
  C:0044H         LINE#         71
  C:0044H         LINE#         72
  C:0046H         LINE#         73
  C:0048H         LINE#         74
  C:004BH         LINE#         75
  C:004BH         LINE#         77
  C:004EH         LINE#         79
  C:0051H         LINE#         80
  C:0054H         LINE#         81
  C:0057H         LINE#         82
  C:0057H         LINE#         84
  C:005CH         LINE#         85
  C:005CH         LINE#         86
  C:005FH         LINE#         87
  C:005FH         LINE#         88
  C:0062H         LINE#         89
  C:0065H         LINE#         90
  C:0065H         LINE#         91
  C:0067H         LINE#         92
  C:0069H         LINE#         93
  C:006CH         LINE#         94
  C:006CH         LINE#         95
  C:006CH         LINE#         97
  C:006FH         LINE#         98
  C:006FH         LINE#         99
  C:0071H         LINE#         100
  C:0073H         LINE#         101
  C:0076H         LINE#         102
  C:0076H         LINE#         103
  C:0076H         LINE#         105
  C:007CH         LINE#         106
  C:007CH         LINE#         107
  C:007EH         LINE#         108
  C:0081H         LINE#         110
  C:0086H         LINE#         111
  C:0086H         LINE#         112
  C:0088H         LINE#         113
  C:008BH         LINE#         114
  C:008DH         LINE#         115
  C:008DH         LINE#         116
  C:0092H         LINE#         117
  C:0092H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  14:37:22  PAGE 5


  C:0094H         LINE#         119
  C:0097H         LINE#         120
  C:0099H         LINE#         121
  C:0099H         LINE#         123
  C:009EH         LINE#         124
  C:009EH         LINE#         125
  C:00A0H         LINE#         126
  C:00A3H         LINE#         128
  C:00A3H         LINE#         129
  C:00A8H         LINE#         130
  C:00A8H         LINE#         131
  C:00AAH         LINE#         132
  C:00ADH         LINE#         134
  C:00ADH         LINE#         136
  C:00B2H         LINE#         137
  C:00B2H         LINE#         138
  C:00B4H         LINE#         139
  C:00B7H         LINE#         141
  C:00B7H         LINE#         142
  C:00BCH         LINE#         143
  C:00BCH         LINE#         144
  C:00BEH         LINE#         145
  C:00C1H         LINE#         147
  C:00C1H         LINE#         148
  C:00C4H         LINE#         150
  C:00C7H         LINE#         151
  C:00CAH         LINE#         152
  C:00CDH         LINE#         153
  C:00CDH         LINE#         155
  C:00D3H         LINE#         156
  C:00D3H         LINE#         157
  C:00D8H         LINE#         158
  C:00D8H         LINE#         159
  C:00DAH         LINE#         160
  C:00DDH         LINE#         161
  C:00DFH         LINE#         162
  C:00DFH         LINE#         164
  C:00E4H         LINE#         165
  C:00E4H         LINE#         166
  C:00E6H         LINE#         167
  C:00E9H         LINE#         168
  C:00EBH         LINE#         169
  C:00EBH         LINE#         171
  C:00F0H         LINE#         172
  C:00F0H         LINE#         173
  C:00F2H         LINE#         174
  C:00F5H         LINE#         176
  C:00F5H         LINE#         177
  C:00FAH         LINE#         178
  C:00FAH         LINE#         179
  C:00FCH         LINE#         180
  C:00FFH         LINE#         182
  C:00FFH         LINE#         184
  C:0104H         LINE#         185
  C:0104H         LINE#         186
  C:0106H         LINE#         187
  C:0109H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  14:37:22  PAGE 6


  C:0109H         LINE#         190
  C:010EH         LINE#         191
  C:010EH         LINE#         192
  C:0110H         LINE#         193
  C:0113H         LINE#         195
  C:0113H         LINE#         196
  C:0113H         LINE#         197
  -------         ENDPROC       PROTOCOL_SELECT
  -------         PROC          SERIAL_INTERRUPT
  C:01F4H         LINE#         200
  C:0211H         LINE#         203
  C:0214H         LINE#         205
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          PROTOCOL_MODEL
  C:01A0H         LINE#         207
  C:01A0H         LINE#         208
  C:01A0H         LINE#         209
  C:01A3H         LINE#         210
  C:01A3H         LINE#         211
  C:01A5H         LINE#         212
  C:01ACH         LINE#         213
  C:01B2H         LINE#         214
  C:01B2H         LINE#         215
  C:01B4H         LINE#         216
  C:01BBH         LINE#         217
  C:01BBH         LINE#         218
  C:01CAH         LINE#         219
  C:01CAH         LINE#         220
  C:01D2H         LINE#         221
  C:01D2H         LINE#         222
  C:01E1H         LINE#         223
  C:01E1H         LINE#         225
  C:01E9H         LINE#         226
  C:01E9H         LINE#         228
  C:01E9H         LINE#         229
  C:01E9H         LINE#         230
  C:01EBH         LINE#         232
  C:01EBH         LINE#         233
  C:01EEH         LINE#         234
  C:01EEH         LINE#         238
  C:01EEH         LINE#         240
  C:01F1H         LINE#         241
  C:01F1H         LINE#         242
  C:01F3H         LINE#         243
  C:01F3H         LINE#         244
  -------         ENDPROC       PROTOCOL_MODEL
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:027AH         LINE#         246
  C:027AH         LINE#         247
  C:027AH         LINE#         249
  C:027CH         LINE#         250
  C:027EH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  14:37:22  PAGE 7


  C:0286H         LINE#         252
  -------         ENDPROC       DELAY
  -------         PROC          SERIALINTI
  C:0264H         LINE#         254
  C:0264H         LINE#         255
  C:0264H         LINE#         256
  C:0267H         LINE#         257
  C:026AH         LINE#         258
  C:026DH         LINE#         259
  C:0270H         LINE#         260
  C:0273H         LINE#         261
  C:0275H         LINE#         262
  C:0277H         LINE#         263
  C:0279H         LINE#         265
  -------         ENDPROC       SERIALINTI
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0235H         LINE#         268
  C:0235H         LINE#         269
  C:0235H         LINE#         272
  C:0235H         LINE#         273
  C:023AH         LINE#         274
  C:023AH         LINE#         275
  C:023CH         LINE#         276
  C:023FH         LINE#         277
  C:0241H         LINE#         278
  C:0248H         LINE#         279
  C:024AH         LINE#         280
  -------         ENDPROC       _UART1SENDS
  -------         ENDMOD        CHENGXU

  -------         MODULE        ?C?CLDPTR
  C:024BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=43.0 xdata=0 code=667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
