BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2016  16:39:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\单片机\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  E:\单片机\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\单片机\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?CHENGXU
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     011AH     UNIT         ?PR?PROTOCOL_SELECT?CHENGXU
            CODE    0140H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CCH     0054H     UNIT         ?PR?PROTOCOL_MODEL?CHENGXU
            CODE    0220H     003BH     UNIT         ?PR?SERIAL_INTERRUPT?CHENGXU
            CODE    025BH     001CH     UNIT         ?PR?_UART1SENDS?CHENGXU
            CODE    0277H     0019H     UNIT         ?C?LIB_CODE
            CODE    0290H     0016H     UNIT         ?PR?SERIALINTI?CHENGXU
            CODE    02A6H     000DH     UNIT         ?PR?DELAY?CHENGXU
            CODE    02B3H     000BH     UNIT         ?PR?MAIN?CHENGXU
            CODE    02BEH     0009H     UNIT         ?PR?IO_INIT?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?SERIALINTI?CHENGXU
  +--> ?PR?IO_INIT?CHENGXU
  +--> ?PR?PROTOCOL_SELECT?CHENGXU

?PR?PROTOCOL_SELECT?CHENGXU
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 2


  +--> ?PR?DELAY?CHENGXU
  +--> ?PR?_UART1SENDS?CHENGXU

*** NEW ROOT ***************************************************

?PR?SERIAL_INTERRUPT?CHENGXU
  +--> ?PR?PROTOCOL_MODEL?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0140H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0143H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0140H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0140H         LINE#         133
  C:0142H         LINE#         134
  C:0143H         LINE#         135
  C:0144H         LINE#         136
  C:0146H         LINE#         185
  C:0149H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        flag_control
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 3


  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        delay_MQ
  D:0009H         PUBLIC        rx_cnt
  C:02A6H         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.6       PUBLIC        beep
  C:02B3H         PUBLIC        main
  B:0080H.3       PUBLIC        delay_door
  D:000AH         PUBLIC        flag_start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:000BH         PUBLIC        data_byte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0220H         PUBLIC        Serial_interrupt
  B:00A0H.0       PUBLIC        DOUT
  D:008DH         PUBLIC        TH1
  C:0261H         PUBLIC        _Uart1Sends
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        out
  D:000CH         PUBLIC        str
  C:0026H         PUBLIC        protocol_select
  D:001AH         PUBLIC        start0
  D:001BH         PUBLIC        start1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        rx
  C:01CCH         PUBLIC        protocol_model
  B:0080H.2       PUBLIC        delay_curtain
  C:02BEH         PUBLIC        io_init
  C:0290H         PUBLIC        SerialInti
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02B3H         LINE#         44
  C:02B3H         LINE#         45
  C:02B3H         LINE#         46
  C:02B6H         LINE#         47
  C:02B9H         LINE#         48
  C:02B9H         LINE#         49
  C:02B9H         LINE#         50
  C:02BCH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          IO_INIT
  C:02BEH         LINE#         55
  C:02BEH         LINE#         56
  C:02BEH         LINE#         57
  C:02C0H         LINE#         58
  C:02C2H         LINE#         59
  C:02C4H         LINE#         60
  C:02C6H         LINE#         62
  -------         ENDPROC       IO_INIT
  -------         PROC          PROTOCOL_SELECT
  C:0026H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 4


  C:0026H         LINE#         65
  C:0026H         LINE#         66
  C:002CH         LINE#         67
  C:002CH         LINE#         68
  C:002EH         LINE#         69
  C:0031H         LINE#         71
  C:0034H         LINE#         72
  C:0034H         LINE#         73
  C:0037H         LINE#         74
  C:003AH         LINE#         75
  C:003AH         LINE#         76
  C:003CH         LINE#         77
  C:003EH         LINE#         78
  C:0041H         LINE#         79
  C:0041H         LINE#         80
  C:0041H         LINE#         82
  C:0044H         LINE#         83
  C:0044H         LINE#         84
  C:0046H         LINE#         85
  C:0048H         LINE#         86
  C:004BH         LINE#         87
  C:004BH         LINE#         89
  C:004EH         LINE#         90
  C:004EH         LINE#         91
  C:0051H         LINE#         92
  C:0053H         LINE#         94
  C:0053H         LINE#         95
  C:0056H         LINE#         96
  C:0056H         LINE#         98
  C:0059H         LINE#         100
  C:005CH         LINE#         101
  C:005FH         LINE#         102
  C:0062H         LINE#         103
  C:0062H         LINE#         104
  C:0068H         LINE#         105
  C:0068H         LINE#         106
  C:006BH         LINE#         107
  C:006BH         LINE#         108
  C:006EH         LINE#         109
  C:0071H         LINE#         110
  C:0071H         LINE#         111
  C:0073H         LINE#         112
  C:0075H         LINE#         113
  C:0078H         LINE#         114
  C:0078H         LINE#         115
  C:0078H         LINE#         117
  C:007BH         LINE#         118
  C:007BH         LINE#         119
  C:007DH         LINE#         120
  C:007FH         LINE#         121
  C:0082H         LINE#         122
  C:0082H         LINE#         124
  C:0085H         LINE#         125
  C:0085H         LINE#         126
  C:0088H         LINE#         127
  C:008AH         LINE#         129
  C:008AH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 5


  C:008DH         LINE#         131
  C:008DH         LINE#         132
  C:008DH         LINE#         134
  C:0093H         LINE#         135
  C:0093H         LINE#         136
  C:0095H         LINE#         137
  C:0098H         LINE#         139
  C:009DH         LINE#         140
  C:009DH         LINE#         141
  C:009FH         LINE#         142
  C:00A1H         LINE#         143
  C:00A4H         LINE#         144
  C:00A4H         LINE#         146
  C:00A9H         LINE#         147
  C:00A9H         LINE#         148
  C:00ABH         LINE#         149
  C:00ADH         LINE#         150
  C:00B0H         LINE#         151
  C:00B0H         LINE#         153
  C:00B5H         LINE#         154
  C:00B5H         LINE#         155
  C:00B7H         LINE#         157
  C:00BAH         LINE#         158
  C:00BAH         LINE#         160
  C:00BFH         LINE#         161
  C:00BFH         LINE#         162
  C:00C1H         LINE#         164
  C:00C4H         LINE#         165
  C:00C4H         LINE#         167
  C:00C9H         LINE#         168
  C:00C9H         LINE#         169
  C:00CBH         LINE#         171
  C:00CEH         LINE#         172
  C:00CEH         LINE#         174
  C:00D3H         LINE#         175
  C:00D3H         LINE#         176
  C:00D5H         LINE#         178
  C:00D8H         LINE#         179
  C:00D8H         LINE#         182
  C:00DBH         LINE#         183
  C:00DBH         LINE#         184
  C:00DEH         LINE#         185
  C:00E0H         LINE#         187
  C:00E0H         LINE#         188
  C:00E3H         LINE#         189
  C:00E3H         LINE#         193
  C:00E6H         LINE#         195
  C:00E9H         LINE#         196
  C:00ECH         LINE#         197
  C:00EFH         LINE#         199
  C:00EFH         LINE#         201
  C:00F5H         LINE#         202
  C:00F5H         LINE#         203
  C:00FAH         LINE#         204
  C:00FAH         LINE#         205
  C:00FCH         LINE#         206
  C:00FEH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 6


  C:0101H         LINE#         208
  C:0101H         LINE#         210
  C:0106H         LINE#         211
  C:0106H         LINE#         212
  C:0108H         LINE#         213
  C:010AH         LINE#         214
  C:010DH         LINE#         215
  C:010DH         LINE#         217
  C:0112H         LINE#         218
  C:0112H         LINE#         219
  C:0114H         LINE#         221
  C:0117H         LINE#         222
  C:0117H         LINE#         224
  C:011CH         LINE#         225
  C:011CH         LINE#         226
  C:011EH         LINE#         228
  C:0121H         LINE#         229
  C:0121H         LINE#         231
  C:0126H         LINE#         232
  C:0126H         LINE#         233
  C:0128H         LINE#         235
  C:012BH         LINE#         236
  C:012BH         LINE#         238
  C:0130H         LINE#         239
  C:0130H         LINE#         240
  C:0132H         LINE#         242
  C:0135H         LINE#         243
  C:0135H         LINE#         246
  C:0138H         LINE#         247
  C:0138H         LINE#         248
  C:013BH         LINE#         249
  C:013CH         LINE#         251
  C:013CH         LINE#         252
  C:013FH         LINE#         253
  C:013FH         LINE#         254
  C:013FH         LINE#         255
  -------         ENDPROC       PROTOCOL_SELECT
  -------         PROC          SERIAL_INTERRUPT
  C:0220H         LINE#         259
  C:023DH         LINE#         262
  C:0240H         LINE#         264
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          PROTOCOL_MODEL
  C:01CCH         LINE#         266
  C:01CCH         LINE#         267
  C:01CCH         LINE#         268
  C:01CFH         LINE#         269
  C:01CFH         LINE#         270
  C:01D1H         LINE#         271
  C:01D8H         LINE#         272
  C:01DEH         LINE#         273
  C:01DEH         LINE#         274
  C:01E0H         LINE#         275
  C:01E7H         LINE#         276
  C:01E7H         LINE#         277
  C:01F6H         LINE#         278
  C:01F6H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 7


  C:01FEH         LINE#         280
  C:01FEH         LINE#         281
  C:020DH         LINE#         282
  C:020DH         LINE#         284
  C:0215H         LINE#         285
  C:0215H         LINE#         287
  C:0215H         LINE#         288
  C:0215H         LINE#         289
  C:0217H         LINE#         291
  C:0217H         LINE#         292
  C:021AH         LINE#         293
  C:021AH         LINE#         297
  C:021AH         LINE#         299
  C:021DH         LINE#         300
  C:021DH         LINE#         301
  C:021FH         LINE#         302
  C:021FH         LINE#         303
  -------         ENDPROC       PROTOCOL_MODEL
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0261H         LINE#         308
  C:0261H         LINE#         309
  C:0261H         LINE#         312
  C:0261H         LINE#         313
  C:0266H         LINE#         314
  C:0266H         LINE#         315
  C:0268H         LINE#         316
  C:026BH         LINE#         317
  C:026DH         LINE#         318
  C:0274H         LINE#         319
  C:0276H         LINE#         320
  -------         ENDPROC       _UART1SENDS
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:02A6H         LINE#         322
  C:02A6H         LINE#         323
  C:02A6H         LINE#         325
  C:02A8H         LINE#         326
  C:02AAH         LINE#         327
  C:02B2H         LINE#         328
  -------         ENDPROC       DELAY
  -------         PROC          SERIALINTI
  C:0290H         LINE#         330
  C:0290H         LINE#         331
  C:0293H         LINE#         332
  C:0296H         LINE#         333
  C:0299H         LINE#         334
  C:029CH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  16:39:50  PAGE 8


  C:029FH         LINE#         336
  C:02A1H         LINE#         337
  C:02A3H         LINE#         338
  C:02A5H         LINE#         340
  -------         ENDPROC       SERIALINTI
  -------         ENDMOD        CHENGXU

  -------         MODULE        ?C?CLDPTR
  C:0277H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=43.0 xdata=0 code=711
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
